<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Passport.Api</AssemblyName>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Http" />
	<PackageReference Include="Mediator.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Passport.Application\Passport.Application.csproj" />
	<ProjectReference Include="..\Passport.Contract\Passport.Contract.csproj" />
	<ProjectReference Include="..\Passport.Infrastructure\Passport.Infrastructure.csproj" />
  </ItemGroup>

</Project>