# Passport

./: Directory.Build.props  Directory.Packages.props  Passport.sln  README.md
src/Passport.Abstraction/: Passport.Abstraction.csproj
src/Passport.Abstraction/Authentication/: IAuthenticationTokenHandler.cs  IPassportCredential.cs  IPassportHasher.cs
src/Passport.Abstraction/Authorization/: IAuthorization.cs  IRestrictedAuthorization.cs  IVerifiedAuthorization.cs
src/Passport.Abstraction/Result/: IMessageError.cs  IMessageResult.cs
src/Passport.Abstraction/Validation/: IValidation.cs
src/Passport.Api/: DefaultAuthenticationTokenHandler.cs  HttpContextExtension.cs  Passport.Api.csproj  PassportClaim.cs  PassportServiceCollectionBuilder.cs  PassportServiceCollectionExtension.cs  ServiceCollectionExtension.cs
src/Passport.Api/Endpoint/: EndpointAuthorization.cs  EndpointRoute.cs  EndpointRouteBuilderExtension.cs  EndpointVersion.cs
src/Passport.Api/Endpoint/Authentication/: GenerateAuthenticationTokenByCredentialEndpoint.cs  GenerateAuthenticationTokenByRefreshTokenEndpoint.cs  ResetRefreshTokenByPassportIdEndpoint.cs
src/Passport.Api/Endpoint/Passport/: FindPassportByIdEndpoint.cs  RegisterPassportEndpoint.cs  SeizePassportEndpoint.cs  UpdatePassportEndpoint.cs
src/Passport.Api/Endpoint/PassportHolder/: ConfirmEmailAddressEndpoint.cs  ConfirmPhoneNumberEndpoint.cs  DeletePassportHolderEndpoint.cs  FindPassportHolderByIdEndpoint.cs  UpdatePassportHolderEndpoint.cs
src/Passport.Api/Endpoint/PassportToken/: CreatePassportTokenEndpoint.cs  DeletePassportTokenEndpoint.cs  EnableTwoFactorAuthenticationEndpoint.cs  ResetCredentialEndpoint.cs
src/Passport.Api/Endpoint/PassportVisa/: CreatePassportVisaEndpoint.cs  DeletePassportVisaEndpoint.cs  FindPassportVisaByIdEndpoint.cs  FindPassportVisaByPassportIdEndpoint.cs  UpdatePassportVisaEndpoint.cs
src/Passport.Application/: Passport.Application.csproj  PassportSetting.cs  ServiceCollectionExtension.cs
src/Passport.Application/Authorization/: MessageAuthorizationBehavior.cs
src/Passport.Application/Command/Authentication/ByCredential/: AuthenticationTokenByCredentialCommand.cs  AuthenticationTokenByCredentialCommandHandler.cs  AuthenticationTokenByCredentialValidation.cs
src/Passport.Application/Command/Authentication/ByRefreshToken/: AuthenticationTokenByRefreshTokenCommand.cs  AuthenticationTokenByRefreshTokenCommandHandler.cs  AuthenticationTokenByRefreshTokenValidation.cs
src/Passport.Application/Command/Authentication/Reset/: ResetRefreshTokenByPassportIdAuthorization.cs  ResetRefreshTokenByPassportIdCommand.cs  ResetRefreshTokenByPassportIdCommandHandler.cs  ResetRefreshTokenByPassportIdValidation.cs
src/Passport.Application/Command/Passport/Register/: RegisterPassportAuthorization.cs  RegisterPassportCommand.cs  RegisterPassportCommandHandler.cs  RegisterPassportValidation.cs
src/Passport.Application/Command/Passport/Seize/: SeizePassportAuthorization.cs  SeizePassportCommand.cs  SeizePassportCommandHandler.cs  SeizePassportValidation.cs
src/Passport.Application/Command/Passport/Update/: UpdatePassportAuthorization.cs  UpdatePassportCommand.cs  UpdatePassportCommandHandler.cs  UpdatePassportValidation.cs
src/Passport.Application/Command/PassportHolder/ConfirmEmailAddress/: ConfirmEmailAddressAuthorization.cs  ConfirmEmailAddressCommand.cs  ConfirmEmailAddressCommandHandler.cs  ConfirmEmailAddressValidation.cs
src/Passport.Application/Command/PassportHolder/ConfirmPhoneNumber/: ConfirmPhoneNumberAuthorization.cs  ConfirmPhoneNumberCommand.cs  ConfirmPhoneNumberCommandHandler.cs  ConfirmPhoneNumberValidation.cs
src/Passport.Application/Command/PassportHolder/Delete/: DeletePassportHolderAuthorization.cs  DeletePassportHolderCommand.cs  DeletePassportHolderCommandHandler.cs  DeletePassportHolderValidation.cs
src/Passport.Application/Command/PassportHolder/Update/: UpdatePassportHolderAuthorization.cs  UpdatePassportHolderCommand.cs  UpdatePassportHolderCommandHandler.cs  UpdatePassportHolderValidation.cs
src/Passport.Application/Command/PassportToken/Create/: CreatePassportTokenAuthorization.cs  CreatePassportTokenCommand.cs  (+2 more)
src/Passport.Application/Credential/: PassportCredential.cs  PassportHashSetting.cs  PassportHasher.cs
src/Passport.Application/Default/: DefaultKeyedServiceName.cs  DefaultMessageError.cs  DefaultPassportVisa.cs  DefaultRepositoryError.cs
src/Passport.Application/Extension/: PassportExtension.cs  PassportHolderExtension.cs  PassportSettingExtension.cs  PassportTokenExtension.cs  PassportVisaExtension.cs
src/Passport.Application/Interface/: IDataAccess.cs  IPassportHolderRepository.cs  IPassportRepository.cs  IPassportSetting.cs  IPassportTokenRepository.cs  IPassportVisaRepository.cs  IUnitOfWork.cs
src/Passport.Application/Query/HealthCheck/: PassportHealthCheckQuery.cs  PassportHealthCheckQueryHandler.cs
src/Passport.Application/Result/: MessageError.cs  MessageResult.cs  RepositoryError.cs  RepositoryResult.cs
src/Passport.Application/Transfer/: AuthenticationTokenTransferObject.cs  PassportHolderTransferObject.cs  PassportTokenTransferObject.cs  PassportTransferObject.cs  PassportVisaTransferObject.cs
src/Passport.Application/Validation/: IPassportValidation.cs  MessageValidation.cs  MessageValidationBehaviour.cs  PassportValidation.cs
src/Passport.Infrastructure/: Passport.Infrastructure.csproj  ServiceCollectionExtension.cs  SqliteDataAccess.cs  UnitOfWork.cs
src/Passport.Infrastructure/Name/: PassportHolderName.cs  PassportName.cs  PassportTokenName.cs  PassportVisaName.cs
src/Passport.Infrastructure/Persistence/: PassportHolderRepository.cs  PassportRepository.cs  PassportTokenRepository.cs  PassportVisaRepository.cs
src/Passport.Infrastructure/TypeHandler/: DateTimeOffsetTypeHandler.cs  GuidTypeHandler.cs
test/Passport.DataFaker/: Default.cs  FakePassportCredential.cs  FakePassportSetting.cs  Passport.DataFaker.csproj  Passport.cs  PassportCredential.cs  PassportHolder.cs  PassportSetting.cs  PassportToken.cs  PassportVisa.cs
(+188 files in other folders)
