<Project>
	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Passport</PackageTags>
		<Description>Passport can be used for authorization in a Mediator project. For each message, a required visa can be defined, and only if the holder is authorized, the message will be processed.</Description>
		<RepositoryUrl>https://github.com/Hlyrnir/Passport</RepositoryUrl> 
		<Authors>Hlyrnir</Authors>
	</PropertyGroup>
</Project>