<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Passport.Abstraction\Passport.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Passport.Domain\Passport.Domain.csproj" />
  </ItemGroup>

</Project>
